body
  font-family: Helvetica, Arial, sans-serif

nav
  background: lightgray
  padding: 10px
  margin-bottom: 10px
  width: 99%
  clear: both
  content: ''
  display: table

  ul
    list-style: none
    margin: 0
  li
    padding: 15px 0
    float: left
    text-transform: uppercase
    font-size: 18px
    &:hover
      background: gray
      border-bottom: 3px solid lightblue
      color: white
  a
    text-decoration: none
    padding: 15px 30px
    &:hover
      text-decoration: none
      font-size: 20px
      margin-top: 2px
    &:visited
      text-decoration: none

div#app
  width: 960px
  margin: 10px auto

/* Contact Page */
div.heading
  margin: 80px auto
  width: 800px
  background-color: lightgray
  padding: 40px
  border-radius: 2px
  h1
    text-align: center
    padding: 5px

div.contact-list
  padding: 40px
  margin: 0 auto
  width: 500px
  border: 1px solid black

  input
    padding: 10px
    width: 100%
    margin: 30px 0
    &:hover
      border: 1px solid black
    &:focus
      outline: none

  button
    padding: 10px
    width: 130px
    background-color: royalblue
    border-radius: 5px
    margin: 10px 190px
    font-size: 14px
    &:hover
      border: 1px solid gray
      color: white
    &:focus
      outline: none

  ul
    list-style: none
    li
      padding: 8px
      margin: 10px auto
      width: 400px
      &:hover
        background: lightgreen
      i.delete
        font-size: 1.2em
        float: right
        &:hover
          font-size: 1.7em
          cursor: pointer

/* Add People */
div.add-people
  width: 480px
  margin: 35px auto
  display: flex
  justify-content: center
  input,button
    padding: 5px
    &:focus
      outline: none
      border: 1px solid black
  button
    border-radius: 7px
    background-color: gray
    font-weight: bold
    &:hover
      color: white
      background-color: #444
      cursor: pointer

div#people
  width: 800px
  margin: 10px auto
  display: flex
  justify-content: center
  li
    list-style: none
    background-color: lightgreen
    padding: 5px 10px
    border-radius: 10px
    float: left
    margin: 5px
    i
      margin-left: 10px
      font-size: 1.2em
      &:hover
        font-size: 1.7em
        cursor: pointer

/* To-Do */
div.to-dos
  margin: 10px auto
  width: 700px
  input
    padding: 5px
    margin-left: 230px
    width: 170px
    &:hover
      border: 1px solid black
    &:focus
      outline: none
      border: 1px solid black
  button
    @extend input
    margin-left: 5px
    width: 90px
    border-radius: 3px
    color: pink
    background: purple

  ul
    list-style: none
    margin-top: 35px
    li
      width: 500px
      margin: 15px auto
    span.check
      border: 1px solid black
      padding: 0 7px
      margin-right: 15px
      border-radius: 50%
      &:hover
        background: pink !important
    i
      margin-left: 20px
      float: right
      font-size: 1.2em
      &:hover
        font-size: 1.5em
