
body
  font-family: Helvetica, Arial, sans-serif

nav
  background: lightgray
  padding: 10px
  margin-bottom: 10px
  width: 99%
  clear: both
  content: ''
  display: table

  ul
    list-style: none
    margin: 0

    li
      padding: 15px 0
      float: left
      text-transform: uppercase
      font-size: 18px
      &:hover
        background: gray
        border-bottom: 3px solid lightblue
        color: white
  a
    text-decoration: none
    padding: 15px 30px
    &:hover
      text-decoration: none
      font-size: 20px
      margin-top: 2px
    &:visited
      text-decoration: none

div#app
  width: 960px
  margin: 10px auto

div#root
  h1
    text-align: center
    border: 2px solid red
    padding: 10px
    &:hover
      color: red
      border: 2px solid black

h2
  text-align: center

.body
  background-color: lightgray
  width: 680px
  height: 800px
  margin: 10px auto

  span
    font:
      size: 24px
      weight: bold
      style: italic


    &:nth-child(2)
      position: relative
      top: 50px
      font-style: normal

div.state
  margin-top: 90px
  display: flex
  flex-direction: column
  align-items: center


  ul
    list-style: none
    padding: 10px

    li
      margin-bottom: 10px

div.data
  display: flex
  flex-direction: column
  align-items: center
  input
    margin-top: 15px
    padding: 10px
    width: 155px
  button
    margin-top: 5px
    padding: 10px
    background: lightblue
    font-size: 14px
